{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "generate": "graphql-codegen --config codegen.yml",
    "start": "nodemon --exec npx ts-node ./src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mongodb": "4.1",
    "mongoose": "^6.9.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^18.11.18",
    "nodemon": "^3.0.1",
    "typescript": "^4.9.5",
    "@graphql-codegen/typescript-document-nodes": "4.0.1",
    "@graphql-codegen/typescript-mongodb": "2.4.6"
  },
  "compilerOptions": {
    "esModuleInterop": true
  }
}